version: "2"
services:
  math:
    build:
      context: .
      dockerfile: math/Dockerfile
    restart: always
    volumes:
    - .:/go/src/github.com/kujtimiihoxha/kit/test_dir
    container_name: ""
    ports:
    - 8800:8081
    - 8801:8082
  strings:
    build:
      context: .
      dockerfile: strings/Dockerfile
    restart: always
    volumes:
    - .:/go/src/github.com/kujtimiihoxha/kit/test_dir
    container_name: ""
    ports:
    - 8802:8081
